<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS-5</title>
    <style>
        * {
            box-sizing: border-box;
            padding-left: 20px;
        }

        .column {
            float: left;
            width: 20%;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 992px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Media query</h2>

    <div class="row">
        <div class="column" style="background-color:#bbb;">
            row 1
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbbaef;">
            row1
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#afbb;">
            row2
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#dfb;">
            row2
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
    </div>
    <hr>
    <!-- <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#ddd;">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div> -->
</body>

</html>